before_script: 
  - "cd bcfplugins/bcftools-1.3/; make; export PATH=`pwd`/:$PATH;export LD_LIBRARY_PATH=`pwd`/htslib-1.3:$LD_LIBRARY_PATH;export BCFTOOLS_PLUGINS=`pwd`/plugins:$BCFTOOLS_PLUGINS; cd ../../;export PATH=/opt/MUMmer3.23/:$PATH; chmod -R +x *"
job1:
  script: "prove"
